{
  "name": "node-red-contrib-watt2kwh",
  "version": "0.1.2",
  "description": "A node-RED node that converts a power feed (watts) to energy (kWh).",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Paul-Reed/node-red-contrib-watt2kwh.git"
  },
  "license": "Apache-2.0",
  "keywords": [ "node-red", "watt", "kwh", "power", "energy" ],
  "node-red"  : {
    "version": ">=2.0.0",
    "nodes"   : {
     "simpletime": "watt2kwh.js"
    }
  },
   "engines": {
   "node": ">=12.0.0"
  },
  "author": "Paul Reed",
  "bugs": {
    "url": "https://github.com/Paul-Reed/node-red-contrib-watt2kwh.git/issues"
  },
  "homepage": "https://github.com/Paul-Reed/node-red-contrib-watt2kwh.git"
}
